{
  "version": 4,
  "terraform_version": "1.1.8",
  "serial": 2,
  "lineage": "3d05b672-e261-8472-371e-b5b8e663558b",
  "outputs": {
    "child_parent_petname": {
      "value": "feasible-loon",
      "type": "string"
    },
    "child_petname": {
      "value": "nool-elbisaef",
      "type": "string"
    },
    "child_prefix": {
      "value": "sandy-beach",
      "type": "string"
    },
    "parent_petname": {
      "value": "feasible-loon",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.parent",
      "mode": "managed",
      "type": "random_pet",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "feasible-loon",
            "keepers": {
              "prefix": "sandy-beach"
            },
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
